MY_APP_SUPABASE_URL=https://tqeprgfaybkvknmzeraj.supabase.co

MY_APP_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

VERCEL_WEBHOOK_URL=https://dagitoru-mtglog-webhook-vercel.vercel.app/api/process-task